<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
   <style>
    body{
        background-color: rgb(128, 192, 110);
    }
    .app{
        background-color: aliceblue;
        width: 60%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
    }
    .app h1{
        font-size: 25px;
        color: rgb(201, 125, 25);
        font-weight: 600;
        border-bottom: 1px solid black;
        padding-bottom: 30px;
    }
    .quiz{
        padding: 20px 0;
    }
    .quiz h2{
        font-size:18px ;
        color: #004d3f;
        font-weight: 600;
    }
    .btn{
        background:white;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left ;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;
    }
    .btn:hover:not([disabled]){
        background: black;
        color:#fff;
    }
    .btn:disabled{
        cursor: no-drop;
    }
    #next-btn{
        background-color: #36dea3;
        color: #fff;
        font-weight: 500;
        width: 150px; 
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: block;
    }
    .correct{
        background: rgb(188, 84, 84);
    }
    .incorrect{
        background: rgb(63, 204, 255);
    }
   </style>
</head>
<body>
    <div class="app">
          <h1>Simple Quiz</h1>
          <div class="quiz">
            <h2 id="question">Question Goes Here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
          </div>
    </div>
    <script src="quizapp.js">
     </script>
</body>
</html>